{
  "name": "pc_wechat_cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": "./app.js",
  "engines": {
    "node": "12.22.12"
  },
  "scripts": {
    "dev": "node app.js",
    "build": "pkg ."
  },
  "pkg": {
    "targets": [
      "node12-win-x64"
    ],
    "outputPath": "dist",
    "assets": []
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10",
    "diskusage": "^1.2.0",
    "enquirer": "^2.4.1"
  }
}
